import diffstride.examples.external_configurables

import diffstride.examples.data as data
import diffstride.examples.train as train
import diffstride.resnet as resnet
import diffstride.pooling as pooling

data.load_datasets:
  name = 'cifar10'
  batch_size = 128
  mixup_alpha = 0.2

train.train:
  load_data_fn = @data.load_datasets
  model_cls = @resnet.resnet18
  optimizer_cls = @tf.keras.optimizers.SGD
  num_epochs = 400

tf.keras.optimizers.SGD:
  learning_rate = @tf.keras.optimizers.schedules.PiecewiseConstantDecay()
  momentum = 0.9

tf.keras.optimizers.schedules.PiecewiseConstantDecay:
  boundaries = [400, 18_000, 32_000]
  values = [0.01, 0.1, 0.01, 0.001]

tf.keras.losses.CategoricalCrossentropy:
  label_smoothing = 0.2

# Initialize the strides differently if needed.
resnet.resnet18.strides = [1, 1, 2, 2, 2]
resnet.Resnet:
  output_activation = 'softmax'
  weight_decay = 5e-4
  # Either @pooling.DiffStride, @pooling.FixedSpectralPooling or None
  # for strided convolutions.
  pooling_cls = @pooling.DiffStride

batch_norm:
  momentum = 0.9
  epsilon = 1e-5

# Set to `None` for baseline.
pooling.DiffStride:
  smoothness_factor = 4.0
  cropping = True
  trainable = True
  shared_stride = False
  lower_limit_stride = None
  upper_limit_stride = None
